curl --request POST \
  --url https: //api.g.alchemy.com/data/v1/docs-demo/assets/tokens/by-address \
  --header 'Content-Type: application/json' \
  --data '{
  "addresses": [
    {
      "address": "0x1E6E8695FAb3Eb382534915eA8d7Cc1D1994B152",
      "networks": [
        "eth-mainnet"
      ]
    }
  ],
  "withMetadata": true,
  "withPrices": true,
  "includeNativeTokens": true,
  "includeErc20Tokens": true
}'



{
  "data": {
    "tokens": [
      {
        "address": "0xd17f0ebf046ab5c0d5a92bdfddf24c38b526ad9f",
        "network": "eth-mainnet",
        "tokenAddress": null,
        "tokenBalance": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "tokenMetadata": {
          "symbol": null,
          "decimals": null,
          "name": null,
          "logo": null
        },
        "tokenPrices": [
          {
            "currency": "usd",
            "value": "1627.59",
            "lastUpdatedAt": "2026-06-07T21:48:28.062Z"
          }
        ]
      },
      {
        "address": "0xd17f0ebf046ab5c0d5a92bdfddf24c38b526ad9f",
        "network": "arb-mainnet",
        "tokenAddress": null,
        "tokenBalance": "0x000000000000000000000000000000000000000000000000000000381d13b780",
        "tokenMetadata": {
          "symbol": null,
          "decimals": null,
          "name": null,
          "logo": null
        },
        "tokenPrices": [
          {
            "currency": "usd",
            "value": "1627.59",
            "lastUpdatedAt": "2026-06-07T21:48:28.062Z"
          }
        ]
      },
      {
        "address": "0xd17f0ebf046ab5c0d5a92bdfddf24c38b526ad9f",
        "network": "arb-mainnet",
        "tokenAddress": "0x82af49447d8a07e3bd95bd0d56f35241523fbab1",
        "tokenBalance": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "tokenMetadata": {
          "decimals": 18,
          "logo": "https://static.alchemyapi.io/images/assets/2396.png",
          "name": "WETH",
          "symbol": "WETH"
        },
        "tokenPrices": [
          {
            "currency": "usd",
            "value": "1626.47",
            "lastUpdatedAt": "2026-06-07T21:47:51.815Z"
          }
        ]
      },
      {
        "address": "0xd17f0ebf046ab5c0d5a92bdfddf24c38b526ad9f",
        "network": "eth-mainnet",
        "tokenAddress": "0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2",
        "tokenBalance": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "tokenMetadata": {
          "decimals": 18,
          "logo": "https://static.alchemyapi.io/images/assets/2396.png",
          "name": "WETH",
          "symbol": "WETH"
        },
        "tokenPrices": [
          {
            "currency": "usd",
            "value": "1626.89",
            "lastUpdatedAt": "2026-06-07T21:47:51.664Z"
          }
        ]
      }
    ],
    "pageKey": null
  }
}